# Backend-Homework-4

./: Backend-Homework-4.sln
Backend-Homework-4/: Backend-Homework-4.csproj  Program.cs  Startup.cs
Backend-Homework-4/Controllers/: BlogController.cs  HomeController.cs
Backend-Homework-4/DAL/: AppDbContext.cs
Backend-Homework-4/Migrations/: 20220605081759_CreatedDatabase.Designer.cs  20220605081759_CreatedDatabase.cs  20220605081903_CreatedBlogsTable.Designer.cs  20220605081903_CreatedBlogsTable.cs  20220605083916_RemovedCommentsFromBlogModel.Designer.cs  20220605083916_RemovedCommentsFromBlogModel.cs  20220605085343_ChangedBlogsTable.Designer.cs  20220605085343_ChangedBlogsTable.cs  20220605100209_CreatedCommentsTable.Designer.cs  20220605100209_CreatedCommentsTable.cs  20220605115010_CreateTagsTable.Designer.cs  20220605115010_CreateTagsTable.cs  AppDbContextModelSnapshot.cs
Backend-Homework-4/Models/: Blog.cs  Comment.cs  Tag.cs
Backend-Homework-4/Properties/: launchSettings.json
Backend-Homework-4/ViewModels/: BlogTagsVM.cs  BlogVM.cs
Backend-Homework-4/Views/: _ViewImports.cshtml
Backend-Homework-4/Views/Blog/: Details.cshtml  Index.cshtml
Backend-Homework-4/Views/Home/: Index.cshtml
Backend-Homework-4/Views/Shared/: _Layout.cshtml
Backend-Homework-4/wwwroot/assets/css/: style.css
