<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Backend_Homework_4</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20220605095252_CreatedCommentTable.cs" />
    <Compile Remove="Migrations\20220605095252_CreatedCommentTable.Designer.cs" />
    <Compile Remove="Migrations\20220605095651_CreatedCommentsTable.cs" />
    <Compile Remove="Migrations\20220605095651_CreatedCommentsTable.Designer.cs" />
    <Compile Remove="Migrations\20220605100032_CreatedCommentsTable.cs" />
    <Compile Remove="Migrations\20220605100032_CreatedCommentsTable.Designer.cs" />
    <Compile Remove="Migrations\20220605114831_CreatedTagsTable.cs" />
    <Compile Remove="Migrations\20220605114831_CreatedTagsTable.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.25" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.25" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.25">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
